<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-layout Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(231, 231, 231);
            padding: 3em;
            display: flex;
            justify-content: center;
        }
        img{
            display: block;
            width: 100%;
            height: auto;
        }
        .card1,
        .card2{
            width: 20%;
            border: 3px solid red;
            padding: 0.3em;
            background-color: whitesmoke;
            box-shadow: 0 0 2em 0.4em rgb(155, 154, 154);
        }
        .card1{
            float: right;
            margin-left: 1em;
        }
        .card2{
            float: left;
            margin-right: 1em;
        }
        h1,h2,h3{
            padding-bottom: 0.5em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            padding: 0 0 1em 0;
            
        }
        h2{
            padding-top: 1em;
        }

        .site{
            max-width: 80vw;
            display: flex;
            flex-wrap: wrap;
        }

        header{
            padding-bottom: 1em;
            margin-bottom: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid gray;
            width: 100%;
        }
        footer{
            width: 100%;
            padding: 1em;
            margin-top: 1em;
            border-top: 2px solid grey;
        }

        main{
            width: 70%;
        }
        aside{
            width: auto;
            margin-left: 4em;
        }
        aside ul{
            margin-bottom: 1.5em;
        }
        aside li{
            list-style: square;
            margin-left: 2em;
        }
        aside a{
            text-decoration: none;
            color:rgb(0, 153, 0);
            
        }



        header ul{
            display: flex;
            flex-wrap: wrap;
            gap: 0.5em;
        }
        header li{
            list-style: none outside;
        }
        header a{
            text-decoration: none;
            color: rgb(0, 153, 0);
        }
        blockquote{
            font-style: italic;
            opacity: 0.7;
            width: 35%;
            float: right;
            margin-left: 1em;
            padding-left: 1em;
            
        }
        blockquote p:nth-child(2)
        {
            color: blue;
            text-align: right;
        }
        header h1{
            font-size: 2.8em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
        }
       
        



    </style>


</head>
<body>
    <div class="site">
            <header class="site-header">
                <h1>Site title</h1>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Info</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </nav>

            </header>

            <main class="site-main">
                <h1>Heading level 1</h1>
                <div class="card1">
                    <img src="images/Image1.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lorem nibh, quis vehicula quam eleifend vel. Sed sagittis urna a commodo fermentum. Donec fringilla volutpat mi, non ultrices dolor ultrices quis. Quisque vel lectus vel dui fermentum ornare. Mauris at suscipit orci. Sed convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dolor. Curabitur sed facilisis nibh, a tincidunt lectus. Duis interdum nibh quis porttitor facilisis. In sit amet nulla sed nibh tristique iaculis eu nec metus.</p>
                <p>Aliquam hendrerit egestas orci, at sollicitudin lectus mattis eu. Nunc elementum congue sagittis. Praesent in tempus nisl. Vestibulum consequat dapibus arcu, in ornare felis gravida et. Vestibulum ut diam lacinia, sagittis leo eu, convallis felis. Maecenas sit amet ipsum lobortis, sollicitudin sem a, blandit purus. Nulla vehicula dignissim augue id sagittis. Sed pulvinar erat non fermentum elementum. Quisque volutpat, nunc id congue finibus, dui dolor efficitur nunc, ac interdum lacus lacus in enim. Nullam mattis nulla a magna efficitur, et rhoncus nulla ullamcorper. Mauris fermentum dictum massa vitae porta. Maecenas rutrum augue eu lorem fringilla fringilla. Mauris posuere luctus libero et sodales. Donec posuere pharetra efficitur.</p>
                
                <h2>Heading level 2</h2>
                <p>Aliquam erat volutpat. Donec sodales malesuada purus, a gravida ipsum molestie ac. Donec ac luctus leo, eget lobortis sapien. Quisque ultricies egestas ipsum, tempor porta nulla facilisis eu. Sed fermentum viverra tortor ut lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis eleifend ut ligula quis lacinia. Ut sit amet est quis ipsum tristique suscipit ac sed nunc. Quisque et mi maximus, pellentesque libero eu, efficitur eros. Morbi placerat interdum nunc, sed varius sapien cursus a. Nulla eros arcu, gravida non urna sit amet, placerat ornare ligula. Sed a lacus nec quam pellentesque laoreet. Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis eu mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis finibus magna blandit.</p>
                <p>Phasellus dictum interdum efficitur. Maecenas eleifend sapien felis, quis interdum ex tempor a. Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam. Aenean ac leo vel ante sollicitudin consequat in ut augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis sodales odio diam. Phasellus ultricies faucibus massa sit amet pharetra.</p>
                <blockquote>
                    <p>Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis eu mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis finibus magna blandit.</p>
                    <p>Author Name</p>
                </blockquote>
                <p>Sed fermentum viverra tortor ut lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis eleifend ut ligula quis lacinia. Ut sit amet est quis ipsum tristique suscipit ac sed nunc. Quisque et mi maximus, pellentesque libero eu, efficitur eros. Morbi placerat interdum nunc, sed varius sapien cursus a. Nulla eros arcu, gravida non urna sit amet, placerat ornare ligula. Sed a lacus nec quam pellentesque laoreet. Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis eu mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis finibus magna blandit.</p>
                

                <h2>Heading level 2</h2>
                <div class="card2">
                    <img src="images/Image2.jpg" alt="">
                </div>
                <p>Ut vitae tristique magna. In hac habitasse platea dictumst. Aliquam tempor dolor in ante porta, quis convallis metus laoreet. Ut a magna mauris. Vestibulum blandit ante vitae felis gravida hendrerit. Nulla eleifend vel diam non viverra. Nullam at maximus mi. Integer luctus quis felis vitae ornare. Ut eu consequat libero.</p>
                <p>Maecenas eleifend sapien felis, quis interdum ex tempor a. Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam. Aenean ac leo vel ante sollicitudin consequat in ut augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis sodales odio diam. Phasellus ultricies faucibus massa sit amet pharetra.</p>
            </main>

            <aside class="site-aside">
                <h3>Categories</h3>
                <ul>
                    <li><a href="#">Stuff</a></li>
                    <li><a href="#">Something</a></li>
                    <li><a href="#">Important</a></li>
                    <li><a href="#">Dogs</a></li>
                </ul>

                <h3>Social</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google+ really?</a></li>
                </ul>

            </aside>

            <footer class="site-footer">
                <p>&copy; All rights reseved 2024 -> Book-guard *</p>
            </footer>

    </div>
</body>
</html>










